{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build: Docker Images",
            "type": "shell",
            "command": "docker-compose build",
            "group": "build",
            "dependsOn": [
                "Build: Frontend Dev"
            ],
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            }
        },
        {
            "label": "Build: Frontend Dev",
            "group": "build",
            "dependsOn": [
                "Build: tsc",
                "Build: node_modules"
            ],
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            }
        },
        {
            "label": "Build: tsc",
            "type": "typescript",
            "tsconfig": "client/tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            }
        },
        {
            "label": "Build: node_modules",
            "type": "shell",
            "command": "npm i",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/client/"
            },
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            }
        },
        {
            "label": "Build: Api Dev",
            "group": "build",
            "dependsOn": [
                "Build: go"
            ],
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            }
        },
        {
            "label": "Build: go",
            "type": "shell",
            "command": "go mod tidy",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/server/"
            },
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            }
        }
    ]
}